VITE_REACT_APP_MAIN_HOST = https://eloquent-ambition-production-1bef.up.railway.app
# VITE_REACT_APP_MAIN_HOST = http://localhost:5023
VITE_REACT_APP_SOCKET = ws://eloquent-ambition-production-1bef.up.railway.app
# VITE_REACT_APP_SOCKET = ws://localhost:5023
VITE_REACT_WEBSITE = https://webtrader.uptrise.com/
# VITE_REACT_WEBSITE = http://localhost:5173

